<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HYOJIN's Toy project.com</title>
    <meta charset="UTF-8" />
    <link href="Toy_project.css" rel="stylesheet"/>
  </head>
  <body>
     <header class="fixed">
         <span>
            <h1>Toy project</h1>
            <nav>
               <ul class="Portfolio_menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="About_me.html">About Me</a></li>
                  <li><a href="Career.html">Career</a></li>
                  <li><a href="Toy_Project.html" id="Select_page">Toy project</a></li>
               </ul>
            </nav>
         </span>
     </header>
     <section class="space top_space side_space">
         <div>
            <h3>Project List</h3>
            <ul>
               <li>
                  <a href="login.html" target="_blank">
                     <button type="button">
                        <img src="login.png">
                        <h4>Login page</h4>
                     </button>
                  </a>
               </li>
               <li>
                  <button type="button">
                     <h4>2</h4>
                  </button>
               </li>
               <li>
                  <button type="button">
                     <h4>3</h4>
                  </button>
               </li>
               <li>
                  <button type="button">
                     <h4>4</h4>
                  </button>
               </li>
               <li>
                  <button type="button">
                     <h4>5</h4>
                  </button>
               </li>
               <li>
                  <button type="button">
                     <h4>6</h4>
                  </button>
               </li>
               <li>
                  <button type="button">
                     <h4>7</h4>
                  </button>
               </li>
               <li>
                  <button type="button">
                     <h4>8</h4>
                  </button>
               </li>
               <li>
                  <button type="button">
                     <h4>9</h4>
                  </button>
               </li>
               <li>
                  <button type="button">
                     <h4>10</h4>
                  </button>
               </li>
            </ul>
         </div>
     </section>
     <footer class="space">
         <h4>연락처</h4>
         <ul>
            <li>E-mail: wlswls0331@naver.com</li>
            <li>전화번호: 010-7580-2098</li>
         </ul>
     </footer>
  </body>
</html>
